//
// Saved by sw version: 2026.1 SP1
//

library "Utils_Vitor" {
    configuration {
        hil_device = "VHIL+"
        hil_configuration_id = 1
        simulation_method = exact
        simulation_time_step = auto
        simulation_discret_scaling = 1.0
        dsp_timer_periods = 100e-6, 50e-3
        ss_calc_method = "systematic elimination"
        enb_pole_shift = True
        enb_gds_oversampling = True
        show_modes = False
        device_ao_limit_enable = False
        reset_analog_outputs_on_sim_stop = True
        reset_analog_outputs_on_sim_stop_mode = Offset values
        reset_digital_outputs_on_sim_stop = True
        vhil_adio_loopback = False
        dma_enable = False
        cpl_stb = False
        enb_dep_sw_detect = False
        code_section = "internal memory"
        data_section = "internal memory"
        sys_sp_rate_1 = 0.0001
        sys_sp_rate_2 = 0.05
        sys_real_type_precision = "default"
        user_real_type_precision = "default"
        sys_cpu_optimization = "high"
        user_cpu_optimization = "high"
        user_cpu_part_option = "default"
        matrix_based_reduction = True
        cpl_dynamics_analysis = False
        export_ss_to_pickle = False
        ground_scope_core = False
        dss_num_tol = 1e-15
        cce_platform = "generic"
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_platform = "generic"
        cce_use_relative_names = False
        cce_type_mapping_real = "double"
        cce_type_mapping_uint = "unsigned int"
        cce_type_mapping_int = "int"
        cce_term_var_location = "local"
        cce_directory = ""
        cce_custom_type_int = ""
        cce_custom_type_uint = ""
        cce_custom_type_real = ""
        tunable_params = "component defined"
        sp_compiler_type = "C compiler"
        sig_stim = "off"
        export_resource_list = "..\c_for_typhoon.h;..\c_for_typhoon.c"
        export_dependency_list = ""
        excluded_resource_list = ""
        excluded_component_from_locking_list = ""
        export_out_file = "Exported\Signals Custom Lib.atlib"
        export_lock_top_level = True
        export_encrypt_library = True
        export_encrypt_resources = False
        solver_type = "DAE"
        integration_method = "BDF"
        max_sim_step = 1e-4
        simulation_time = 1.0
        abs_tol = 1e-3
        rel_tol = 1e-3
        init_sim_step = 1e-6
        r_on_sw = 1e-3
        v_on_diode = 0.1
        data_sampling_rate = 0
        feedthrough_validation_error_level = error
    }

    component Subsystem Root {
        component Subsystem Ramp-Step {
            layout = dynamic
            component "core/Ramp" Ramp1 {
                execution_rate = "execution_rate"
            }
            [
                position = 8032, 8268
                hide_name = True
            ]

            component "core/C function" Step_Ramp {
                add_src_path = "..\c_for_typhoon.c;..\c_for_typhoon.h"
                add_src_path_full = "C:\dev\C-FOR-TYPHOON\c_for_typhoon.c;C:\dev\C-FOR-TYPHOON\c_for_typhoon.h"
                arb_defs = "/*Begin code section*/

/*End code section*/"
                init_fnc = "/*Begin code section*/

/*End code section*/"
                input_terminals = "inherit ref;inherit startVal;inherit stepTime;real t;"
                input_terminals_dimensions = "inherit;inherit;inherit;inherit"
                input_terminals_feedthrough = "True;True;True;True"
                input_terminals_show_labels = "True;True;True;True"
                output_fnc = "/*Begin code section*/
rampStep(ref, startVal, stepTime, t, &out);
/*End code section*/"
                output_terminals_dimensions = "inherit"
                output_terminals_feedthrough = "True"
                output_terminals_show_labels = "False"
                update_fnc = "/*Begin code section*/

/*End code section*/"
            }
            [
                position = 8192, 8192
                size = 160, 176
            ]

            component "core/Constant" Constant1 {
                execution_rate = "execution_rate"
                value = "ref"
            }
            [
                position = 8036, 8112
                hide_name = True
            ]

            component "core/Constant" Constant2 {
                execution_rate = "execution_rate"
                value = "start_value"
            }
            [
                position = 8032, 8160
                hide_name = True
            ]

            component "core/Constant" Constant3 {
                execution_rate = "execution_rate"
                value = "rise_time"
            }
            [
                position = 8032, 8216
                hide_name = True
            ]

            port Ramp-step {
                label = "Ramp-step"
                position = right:1
                kind = sp
                direction =  in
                sp_type {
                    default = inherit
                    readonly = True
                }
            }
            [
                position = 8320, 8192
            ]

            connect Step_Ramp.out Ramp-step as Connection4
            connect Step_Ramp.t Ramp1.out as Connection7
            connect Step_Ramp.ref Constant1.out as Connection8
            connect Step_Ramp.startVal Constant2.out as Connection9
            connect Step_Ramp.stepTime Constant3.out as Connection10

            execution_rate = "Ts"

            mask {
                description = "<html><head><meta name=\"qrichtext\" content=\"1\"></meta><meta charset=\"utf-8\"></meta><style type=\"text/css\">p, li { white-space: pre-wrap; }hr { height: 1px; border-width: 0; }li.unchecked::marker { content: \"\2610\"; }li.checked::marker { content: \"\2612\"; }</style></head><body style=\"\"><p style=\"margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Ramp-Step signal</p></body></html>"

                ref {
                    label = "Reference"
                    widget = edit
                    type = real
                    default_value = "1"
                    group = "General:1"
                    context typhoonsim {
                    }

                    context real_time {
                    }

                }

                start_value {
                    label = "Start value"
                    widget = edit
                    type = real
                    default_value = "0"
                    group = "General:1"
                    context typhoonsim {
                    }

                    context real_time {
                    }

                }

                rise_time {
                    label = "Rise time"
                    widget = edit
                    type = real
                    default_value = "0.1"
                    unit = "s"
                    group = "General:1"
                    context typhoonsim {
                    }

                    context real_time {
                    }

                }

                execution_rate {
                    label = "Execution rate"
                    widget = edit
                    type = real
                    default_value = "100e-6"
                    unit = "s"
                    group = "General:1"
                    context typhoonsim {
                    }

                    context real_time {
                    }

                }

                CODE open
                    from typhoon.apps.schematic_editor.dialogs.component_property_dialogs.general import RegularComponentPropertiesDialog
                
                    dialog = RegularComponentPropertiesDialog(
                        component=component,
                        property_container=component.masks[-1],
                        current_diagram=current_diagram
                    )
                    dialog.exec()
                    
                ENDCODE

                CODE init
                    start_value = start_value
                    rise_time = rise_time
                    ref = ref
                ENDCODE
            }
        }
        [
            position = 4412, 4416
            size = 72, 88
        ]

        component Subsystem "Layered Ramp-Step" {
            layout = dynamic
            component "core/Ramp" time {
                execution_rate = "execution_rate"
            }
            [
                position = 8108, 8296
            ]

            component "core/Constant" layers_periods {
                execution_rate = "execution_rate"
                value = "layers_periods"
            }
            [
                position = 8108, 8184
            ]

            component "core/Constant" rise_times {
                execution_rate = "execution_rate"
                value = "rise_times"
            }
            [
                position = 8108, 8128
            ]

            component "core/C function" "C function1" {
                add_src_path = "..\c_for_typhoon.c;..\c_for_typhoon.h"
                add_src_path_full = "F:\Dev\C_Lib_for_TyphoonSim\c_for_typhoon.c;F:\Dev\C_Lib_for_TyphoonSim\c_for_typhoon.h"
                arb_defs = "/*Begin code section*/

/*End code section*/"
                execution_rate = "execution_rate"
                init_fnc = "/*Begin code section*/

/*End code section*/"
                input_terminals = "inherit layersRefs;inherit startValue;inherit riseTimes;inherit layersPeriods;inherit numOfLayers;inherit t;"
                input_terminals_dimensions = "inherit;inherit;inherit;inherit;inherit;inherit"
                input_terminals_feedthrough = "True;True;True;True;True;True"
                input_terminals_show_labels = "True;True;True;True;True;True"
                output_fnc = "/*Begin code section*/
LAYERS_TIMES times = {
    riseTimes,
    layersPeriods
};
rampStepLayers(layersRefs, startValue, numOfLayers, times, t, &out);
/*End code section*/"
                output_terminals_dimensions = "(1,)"
                output_terminals_feedthrough = "True"
                output_terminals_show_labels = "True"
                update_fnc = "/*Begin code section*/

/*End code section*/"
            }
            [
                position = 8364, 8156
                hide_name = True
                size = 208, 336
            ]

            component "core/Constant" refs {
                execution_rate = "execution_rate"
                value = "refs"
            }
            [
                position = 8108, 8016
            ]

            component "core/Constant" start_value {
                execution_rate = "execution_rate"
                value = "start_value"
            }
            [
                position = 8108, 8072
            ]

            component "core/Constant" num_of_layers {
                execution_rate = "execution_rate"
                value = "num_of_layers"
            }
            [
                position = 8108, 8240
            ]

            port "Layered ramp-step" {
                position = right:1
                kind = sp
                direction =  in
                sp_type {
                    default = inherit
                    readonly = True
                }
            }
            [
                position = 8548, 8156
            ]

            connect "C function1.out" "Layered ramp-step" as Connection2
            connect time.out "C function1.t" as Connection3
            connect "C function1.layersRefs" refs.out as Connection4
            connect "C function1.startValue" start_value.out as Connection5
            connect "C function1.riseTimes" rise_times.out as Connection6
            connect "C function1.layersPeriods" layers_periods.out as Connection7
            connect "C function1.numOfLayers" num_of_layers.out as Connection8

            execution_rate = "Ts"
            layers_periods = "[0.1, 0.1, 0.1, 0.1, 0.2, 0.1]"
            num_of_layers = "6"
            refs = "[1, 2, 3, 2, 1, 0]"
            rise_times = "[0.05, 0.2, 0.05, 0.05, 0.05, 0.05]"

            mask {
                description = "<html><head><meta name=\"qrichtext\" content=\"1\"></meta><meta charset=\"utf-8\"></meta><style type=\"text/css\">p, li { white-space: pre-wrap; }hr { height: 1px; border-width: 0; }li.unchecked::marker { content: \"\2610\"; }li.checked::marker { content: \"\2612\"; }</style></head><body style=\"\"><p style=\"margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">Layered ramp-steps signal</p></body></html>"

                num_of_layers {
                    label = "Number of layers"
                    widget = edit
                    type = uint
                    default_value = "0"
                    group = "General:1"
                    context typhoonsim {
                    }

                    context real_time {
                    }

                }

                refs {
                    label = "Layers steps"
                    widget = edit
                    type = real[]
                    default_value = "0"
                    group = "General:1"
                    vector
                    context typhoonsim {
                    }

                    context real_time {
                    }

                }

                layers_periods {
                    label = "Layers periods"
                    widget = edit
                    type = real[]
                    default_value = "0"
                    group = "General:1"
                    vector
                    context typhoonsim {
                    }

                    context real_time {
                    }

                }

                rise_times {
                    label = "layers rise time"
                    widget = edit
                    type = real[]
                    default_value = "0"
                    group = "General:1"
                    vector
                    context typhoonsim {
                    }

                    context real_time {
                    }

                }

                start_value {
                    label = "Start value"
                    widget = edit
                    type = generic
                    default_value = "0"
                    group = "General:1"
                    context typhoonsim {
                    }

                    context real_time {
                    }

                }

                execution_rate {
                    label = "Execution rate"
                    widget = edit
                    type = generic
                    default_value = "100e-6"
                    group = "General:1"
                    context typhoonsim {
                    }

                    context real_time {
                    }

                }

                CODE open
                    from typhoon.apps.schematic_editor.dialogs.component_property_dialogs.general import RegularComponentPropertiesDialog
                
                    dialog = RegularComponentPropertiesDialog(
                        component=component,
                        property_container=component.masks[-1],
                        current_diagram=current_diagram
                    )
                    dialog.exec()
                    
                ENDCODE
            }
        }
        [
            position = 4668, 4416
            size = 112, 88
        ]

        comment Comment1 START Consider using the Category component to better organize your library items in the tree. ENDCOMMENT 
        [
            position = 4192, 4192
        ]

        scheme_area Area1 {
            title = <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><meta charset="utf-8" /><style type="text/css">p, li { white-space: pre-wrap; }hr { height: 1px; border-width: 0; }li.unchecked::marker { content: "\2610"; }li.checked::marker { content: "\2612"; }</style></head><body style=" font-family:'Tahoma'; font-size:14pt; font-weight:100; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0;text-indent:0px;">Ramp-step</p></body></html>
        }
        [
            position = 4412, 4408
            size = 220, 216
        ]

        scheme_area Area2 {
            title = <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd"><html><head><meta name="qrichtext" content="1" /><meta charset="utf-8" /><style type="text/css">p, li { white-space: pre-wrap; }hr { height: 1px; border-width: 0; }li.unchecked::marker { content: "\2610"; }li.checked::marker { content: "\2612"; }</style></head><body style=" font-family:'Tahoma'; font-size:14pt; font-weight:100; font-style:normal;"><p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0;text-indent:0px;">Layered-ramp-step</p></body></html>
        }
        [
            position = 4684, 4408
            size = 220, 216
        ]
    }

    default {
        "core/C function" {
            input_terminals = "real in;"
            input_terminals_show_labels = "False;"
            input_terminals_feedthrough = "True;"
            input_terminals_dimensions = "inherit;"
            output_terminals = "real out;"
            output_terminals_show_labels = "False;"
            output_terminals_feedthrough = "True;"
            output_terminals_dimensions = "inherit;"
            output_fnc = ""
            update_fnc = ""
            init_fnc = ""
            global_variables = ""
            parameters = ""
            library_load_type = "Compile-time load"
            dll_file_path = ""
            dll_file_path_full = ""
            arm_a9_file_path = ""
            arm_a9_file_path_full = ""
            arm_a53_file_path = ""
            arm_a53_file_path_full = ""
            h_file_path = ""
            h_file_path_full = ""
            add_src_path = ""
            add_src_path_full = ""
            convert_to_relative_dll = "True"
            convert_to_relative_a = "True"
            convert_to_relative_src = "True"
            arb_defs = ""
            add_macros = ""
            skip_pre_cmpl_check = "False"
            generate_for_hil = "True"
            execution_rate = "inherit"
            _supported_platforms = "[\'generic\']"
            refresh = "refresh"
        }

        "core/Constant" {
            value = "1"
            signal_type = "real"
            execution_rate = "100e-6"
            _tunable = "False"
        }

        "core/Ramp" {
            slope = "1"
            start_time = "0"
            initial_output = "0"
            execution_rate = "100e-6"
        }
    }
}
